# OLS

./: README.md
Database/: SQLQuery2.sql  db.sql  db_query.sql  db_v1.sql  (+1 more)
OLS_Project/OLS_BE/OLS_BE_Solution/BusinessObject/: BusinessObject.csproj  appsettings.json
OLS_Project/OLS_BE/OLS_BE_Solution/BusinessObject/Dtos/AnswerDtos/: AnswerCreateDto.cs  AnswerReadDto.cs  AnswerUpdateDto.cs
OLS_Project/OLS_BE/OLS_BE_Solution/BusinessObject/Dtos/AskAndReplyDtos/: AskAndReplyCreateDto.cs  AskAndReplyReadDto.cs  AskAndReplyUpdateDto.cs
OLS_Project/OLS_BE/OLS_BE_Solution/BusinessObject/Dtos/AuthDtos/: JwtSettings.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  ValidateAccountDto.cs
OLS_Project/OLS_BE/OLS_BE_Solution/BusinessObject/Dtos/BlogCommentDtos/: BlogCommentCreateDto.cs  BlogCommentReadDto.cs  BlogCommentUpdateDto.cs
OLS_Project/OLS_BE/OLS_BE_Solution/BusinessObject/Dtos/BlogDtos/: BlogCreateDto.cs  BlogReadDto.cs  BlogUpdateDto.cs
OLS_Project/OLS_BE/OLS_BE_Solution/BusinessObject/Dtos/BlogTopicDtos/: BlogTopicCreateDto.cs  BlogTopicReadDto.cs  BlogTopicUpdateDto.cs
OLS_Project/OLS_BE/OLS_BE_Solution/BusinessObject/Migrations/: 20240623120328_OLS_PRN231_V1.Designer.cs  20240623120328_OLS_PRN231_V1.cs  OLS_PRN231_V1ContextModelSnapshot.cs
OLS_Project/OLS_BE/OLS_BE_Solution/BusinessObject/Models/: Answer.cs  AskAndReply.cs  Blog.cs  BlogComment.cs  BlogTag.cs  BlogTopic.cs  Chapter.cs  Course.cs  CourseEnrolled.cs  Discuss.cs  FeedBack.cs  LearningPath.cs  Lesson.cs  LikeComment.cs  Note.cs  Notification.cs  OLS_PRN231_V1Context.cs  Question.cs  Quiz.cs  SaveBlog.cs  User.cs  UserRole.cs
(+224 files in other folders)
